{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/joe/linux_learn/xv6-labs-2020/**",
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": "/home/joe/linux_learn/xv6-labs-2020/compile_commands.json"
        }
    ],
    "version": 4
}